<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parent{
            width: 100%;
            /* margin-left: 500px; */
            margin-right: 50px;
            
        }
        .child{
            display: inline-block;
            width:24%;
            padding: 5px;
            position: relative;
            vertical-align: top;
        }
        img{
            width:100%;
            position:relative;
            font-size: small;
            font-weight: 10;
            
        }
        .mux{
            background-color: black;
            color: white;
            position:absolute;
            padding:5px 10px;
            top:0%;
            left:0%
            font-size:small;
            font-weight::after
        }
       .parent2{
            width: 100%;
             /* margin-left: 200px;
            margin-right: 200px;  */
        }
        .child1{
            display: inline-block;
            width:24%;
            padding: 5px; 
             
        }
        img{
        
            width:100%;
            
        }
        .sub{
            color: white;
            background-color:white;
        }
        .mug{
            margin-left: 0px;
            margin-right: 0px;
        }
        .suk{
            width:350px;
            height: 50px;
        }
    
        .main{
            position: fixed;
            background-color: beige;
            height:50px;
            width:100%;
            z-index:9999;
        
        }
        .sid{
            position:relative;
        }
        .hut{
            position:absolute;
            top:40%;
            margin-left: 40%;
            background-color: black;
            color: white;
        }
        .sit{
            position:absolute;
            top:41%;
            margin-left:45%;
            display: inline-block;
            
            color: black;

        }
        
    
            
    
        
        
    </style>
</head>
<body>
    <div></div>
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="hjiuugg" width="1500" height="800">
        <h2 class="max"></h2>
        <div class="hut">
            <h1 class="hut">BR</h1>
        </div>
        <h2> <h2 class="sit">Architect</h2></h2>
        
        <h1>Projects</h1>
    </div>
<div class="parent">


    <div class="child">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="250px" width="290px" alt="">
        <h1 class="mux">Summer House</h1>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house5.jpg" height="250px" width="290px" alt="">
        <h1 class="mux">Brick House</h1>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house3.jpg" height="250px" width="290px" alt="">
        <h1 class="mux">Rnovated</h1>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house4.jpg" height="250px" width="290px" alt="">
        <h1 class="mux">Barn House</h1>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="250px" width="290px" alt="">
<h1 class="mux">Summer House</h1>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house4.jpg" height="250px" width="290px" alt="">
        <h1 class="mux">Brick House</h1>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house3.jpg" height="250px" width="290px" alt="">
        <h1 class="mux">Renovated</h1>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="250px" width="290px" alt="">
        <h1 class="mux">Barn House</h1>
    </div>
    <div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</p>
</div>

 <div class="parent2">
        <div class="child1">
          <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
          <h2>John Doe</h2>
          <p>CEO & FOUNDER</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <button class="suk">
            CONTACT
          </button>
        </div>
        <div class="child1">
         <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
         <h2>Jane Doe</h2>
          <p>Arcitect</p>
          <p>pendisse sodales pellentesque elementum Phasellus eget enim eu lectus faucibus vestibulum.</p>
          <button class="suk">CONTACT</button>
        </div>
        <div class="child1" >
<img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
<h2>Mike Ross</h2>
          <p>Architect</p>
          <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
          <button class="suk">CONTACT</button>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h2>Dan Star</h2>
            <p>Arcitech</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <button class="suk">CONTACT</button>

        </div>
        <h1>Contact</h1>
        <p>Lets get in touch and talk about your next project.</p>
         <label for="Name" ></label><br>
         <input type="text" id="Name" style="height: 80%; width: 100%;" placeholder="Name:">
         <label for="Email"></label><br> 
         <input type="text" id="Email" style="height: 80%; width: 100%;" placeholder="email:">
         <label for="Subject"></label><br>
        <input type="text" id="Subject" style="height: 80%; width: 100%;" text="bold" placeholder="Subject:">
        <label for="Comment"></label><br>
        <input type="text" id="Comment" style="height: 80%; width: 100%;" placeholder="comment:"><br>
        <!-- <h1 class="sub"><button>SEND MESSAGE</button></h1> -->
         <label for="name"></label><br>
         <br>
         <br>
         <div>
         <input type="text" id="name" style="height:100% width:30%" background-color="black" placeholder="SEND MESSAGE"><br>
         <br>
         <br>
         </div>
         <div class="mug">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
         </div>
        

</head> 


